[flake8]
max-line-length = 88
ignore = D100, D104, D105, D106, D107, W503
per-file-ignores = tests/*:D101, D102, D103
exclude = .tox, .venv
convention = google

[mypy]
files = anymotion_sdk
ignore_missing_imports = true
show_error_codes = true
