[tox]
isolated_build = true
envlist = py36, py37, py38, py39, coverage, flake8, black, bandit, mypy, isort

[testenv]
deps =
    opencv-python
    pytest
    pytest-mock
    requests-mock
commands =　pytest

[testenv:coverage]
deps =
    opencv-python
    coverage[toml]
    pytest
    pytest-mock
    pytest-cov
    requests-mock
commands = pytest --cov={envsitepackagesdir}/anymotion_sdk

[testenv:flake8]
deps =
    flake8
    flake8-bugbear
    flake8-docstrings
skip_install = true
commands = flake8

[testenv:black]
deps = black
skip_install = true
commands = black . --check --diff

[testenv:bandit]
deps = bandit
skip_install = true
commands = bandit -r anymotion_sdk -s B303

[testenv:mypy]
deps = mypy
skip_install = true
commands = mypy

[testenv:isort]
deps = isort
commands = isort . --check --diff
