[tox]
isolated_build = true
envlist = py36, py37, py38, coverage, flake8, black, bandit, mypy, isort

[testenv]
deps =
    pytest
    pytest-mock
    requests-mock
commands =　pytest

[testenv:coverage]
deps =
    coverage[toml]
    pytest
    pytest-mock
    pytest-cov
    requests-mock
commands = pytest --cov={envsitepackagesdir}/encore_sdk

[testenv:flake8]
deps =
    flake8
    flake8-docstrings
skip_install = true
commands = flake8

[testenv:black]
deps = black
skip_install = true
commands = black . --check --diff

[testenv:bandit]
deps = bandit
skip_install = true
commands = bandit -r encore_sdk -s B303

[testenv:mypy]
deps = mypy
skip_install = true
commands = mypy

[testenv:isort]
deps =
    isort[pyproject]
    pytest
commands = isort --check-only --diff
