[tox]
isolated_build = true
envlist = py36, py37, py38, py39, coverage

[testenv]
whitelist_externals = poetry
commands =
    poetry run python -V
    poetry install -vv -E cv
    poetry run pytest {posargs}

[testenv:coverage]
whitelist_externals = poetry
commands =
    poetry run python -V
    poetry install -vv -E cv
    poetry run pytest --cov={envsitepackagesdir}/anymotion_sdk
